clone:
  git:
    image: plugins/git:next
    pull: true

pipeline:
  restore-cache:
    image: drillster/drone-volume-cache
    restore: true
    mount:
      - node_modules
    volumes:
      - /tmp/cache:/cache
      - /var/run/docker.sock:/var/run/docker.sock
  get-build-infos:
    image: habx/devops-build-infos

  clean-build-and-install:
    image: habx/node-base:9-alpine-npm6
    secrets: [ NPM_TOKEN ]
    group: npm-install
    environment:
      - NPM_TOKEN=${NPM_TOKEN}
    commands:
      - rm -rf build && rm -rf dist &&  echo 104.18.94.96 registry.npmjs.org >> /etc/hosts && npm install
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock

  push-to-ecr-on-push:
    image: plugins/ecr
    ecr_access_key: $${AWS_ACCESS_KEY_ID}
    ecr_secret_key: $${AWS_SECRET_ACCESS_KEY}
    repo: 724009402066.dkr.ecr.eu-west-1.amazonaws.com/${DRONE_REPO_NAME}
    region: eu-west-1
    group: push
    dockerfile: Dockerfile
    build_args_from_env:
      - NPM_TOKEN
    tags:
      - ${DRONE_COMMIT_BRANCH/\//-}-${DRONE_COMMIT_SHA:0:7}
    secrets: [ aws_access_key_id, aws_secret_access_key, npm_token ]
    when:
      event: push
      branch: [dev, feature/*, release/*, fix/*]

  push-to-ecr-on-tag:
    image: plugins/ecr
    ecr_access_key: $${AWS_ACCESS_KEY_ID}
    ecr_secret_key: $${AWS_SECRET_ACCESS_KEY}
    repo: 724009402066.dkr.ecr.eu-west-1.amazonaws.com/${DRONE_REPO_NAME}
    region: eu-west-1
    group: push
    dockerfile: Dockerfile
    tags:
      - ${DRONE_TAG}
      - latest
    secrets:
      - aws_access_key_id
      - aws_secret_access_key
      - npm_token
    when:
      event: tag

  # EKS DEPLOYMENT
  duplicate-service-eks:
    image: aelg/drone-service-duplicator
    pull: true
    secrets:
      - source: slack_incoming_webhook
        target: slack_incoming_webhook
      - source: kubernetes_token_eks_dev
        target: PLUGIN_KUBERNETES_TOKEN
      - source: kubernetes_api_endpoint_eks_dev
        target: PLUGIN_KUBERNETES_SERVER
    environment:
      - SOURCE_NAMESPACE=dev
      - TARGET_NAMESPACE=${DRONE_COMMIT_BRANCH##feature/deploy/}
      - SERVICE_LABEL=${DRONE_REPO_NAME}
      - MATCH_ON_KEY=repo
      - HOST=${DRONE_COMMIT_BRANCH##feature/deploy/}.${DRONE_REPO_NAME}.habx-dev.fr
      - GITHUB_TO_SLACK_ID_JSON=https://s3.eu-west-3.amazonaws.com/habx-kubernetes-objects/github_to_slack.js
      - ADDITIONAL_SERVICES=
    when:
      branch: [ feature/deploy/* ]

  deploy-to-dev-eks:
    image: aelg/drone-kubernetes
    namespace: ${DRONE_COMMIT_BRANCH##feature/deploy/}
    deployment: ${DRONE_REPO_NAME}
    container: ${DRONE_REPO_NAME}
    repo: 724009402066.dkr.ecr.eu-west-1.amazonaws.com/${DRONE_REPO_NAME}
    tag: ${DRONE_COMMIT_BRANCH/\//-}-${DRONE_COMMIT_SHA:0:7}
    secrets:
      - source: slack_incoming_webhook
        target: slack_incoming_webhook
      - source: kubernetes_token_eks_dev
        target: PLUGIN_KUBERNETES_TOKEN
      - source: kubernetes_api_endpoint_eks_dev
        target: PLUGIN_KUBERNETES_SERVER
    when:
      event: push
      branch: [dev, feature/deploy/*]

  deploy-to-staging-on-tag-eks:
    image: aelg/drone-kubernetes
    namespace: staging
    deployment: ${DRONE_REPO_NAME}
    container: ${DRONE_REPO_NAME}
    repo: 724009402066.dkr.ecr.eu-west-1.amazonaws.com/${DRONE_REPO_NAME}
    tag: ${DRONE_TAG}
    secrets:
      - source: slack_incoming_webhook
        target: slack_incoming_webhook
      - source: kubernetes_token_eks_dev
        target: PLUGIN_KUBERNETES_TOKEN
      - source: kubernetes_api_endpoint_eks_dev
        target: PLUGIN_KUBERNETES_SERVER
    when:
      event: tag
  rebuild-cache:
    image: drillster/drone-volume-cache
    rebuild: true
    mount:
      - node_modules
    volumes:
      - /tmp/cache:/cache
